KEY="Your Amazon Key"
SECRET="Your Amazon Secret"
REGION="Your Amazon Region"
VERSION="Your Amazon Region"
BUCKET="Your Amazon BUCKET"
ENDPOINT="Your Amazon URL"

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_VERSION=
AWS_BUCKET=
AWS_S3_ENDPOINT=
